<div class="prose prose-lg max-w-none">
  <h1>About StandardApp</h1>
  
  <p class="text-lg text-base-content/70">
    Welcome to StandardApp, a Phoenix Framework application built with modern web technologies.
  </p>

  <h2>Features</h2>
  <ul>
    <li>Built with Phoenix Framework</li>
    <li>Modern UI with Tailwind CSS</li>
    <li>Responsive design</li>
    <li>Theme switching support</li>
  </ul>

  <h2>Technology Stack</h2>
  <ul>
    <li><strong>Backend:</strong> Elixir with Phoenix Framework</li>
    <li><strong>Frontend:</strong> HEEx templates with Tailwind CSS</li>
    <li><strong>Styling:</strong> DaisyUI components</li>
    <li><strong>Icons:</strong> Heroicons</li>
  </ul>

  <div class="mt-8 p-4 bg-base-200 rounded-lg">
    <h3>Getting Started</h3>
    <p>
      This is a standard Phoenix application that demonstrates common patterns and layouts.
      You can customize the layouts, add new pages, and extend the functionality as needed.
    </p>
  </div>
</div>
